# booksource

chapter1/HelloWorld/: .gitignore
chapter1/HelloWorld/app/: build.gradle
chapter1/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
chapter1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
chapter10/AndroidThreadTest/: .gitignore
chapter10/AndroidThreadTest/app/: build.gradle
chapter10/AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
chapter10/AndroidThreadTest2/app/: build.gradle
chapter10/AndroidThreadTest2/gradle/wrapper/: gradle-wrapper.properties
chapter10/ServiceBestPractice/app/: build.gradle
chapter10/ServiceBestPractice2/app/: build.gradle
chapter10/ServiceTest/: .gitignore
chapter10/ServiceTest/app/: build.gradle
chapter10/ServiceTest2/app/: build.gradle
chapter11/LBSTest/app/: build.gradle
chapter12/MaterialTest/app/: build.gradle
chapter12/MaterialTest2/app/: build.gradle
chapter14/CoolWeather/app/: build.gradle
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
chapter2/ActivityLifeCycleTest/app/: build.gradle
chapter2/ActivityTest/app/: build.gradle
chapter2/ActivityTest1/app/: build.gradle
chapter3/ListViewTest/app/: build.gradle
chapter3/ListViewTest1/app/: build.gradle
chapter3/ListViewTest2/app/: build.gradle
chapter3/RecyclerViewTest/app/: build.gradle
chapter3/RecyclerViewTest1/app/: build.gradle
chapter3/RecyclerViewTest2/app/: build.gradle
chapter3/UIBestPractice/app/: build.gradle
chapter3/UIBestPractice2/app/: build.gradle
chapter3/UICustomViews/app/: build.gradle
chapter3/UICustomViews2/app/: build.gradle
chapter3/UILayoutTest/app/: build.gradle
chapter3/UILayoutTest2/app/: build.gradle
chapter3/UIWidgetTest/app/: build.gradle
chapter4/FragmentBestPractice/app/: build.gradle
chapter4/FragmentBestPractice2/app/: build.gradle
chapter4/FragmentTest/app/: build.gradle
chapter4/FragmentTest2/app/: build.gradle
chapter4/FragmentTest3/app/: build.gradle
chapter5/BroadcastBestPractice/app/: build.gradle
chapter5/BroadcastTest/app/: build.gradle
chapter5/BroadcastTest2/app/: build.gradle
chapter5/BroadcastTest3/app/: build.gradle
chapter6/BroadcastBestPractice/app/: build.gradle
chapter6/DatabaseTest/app/: build.gradle
chapter6/FilePersistenceTest/app/: build.gradle
chapter6/FilePersistenceTest2/app/: build.gradle
chapter6/LitePalTest/app/: build.gradle
chapter6/LitePalTest2/app/: build.gradle
chapter6/SharedPreferencesTest/app/: build.gradle
chapter6/SharedPreferencesTest2/app/: build.gradle
chapter6/Vmall/: local.properties
chapter6/Vmall/app/: build.gradle  lint.xml
chapter7/ContactsTest/app/: build.gradle
chapter7/ContactsTest2/app/: build.gradle
chapter7/DatabaseTest/app/: build.gradle
chapter7/DatabaseTest2/app/: build.gradle
chapter7/ProviderTest/app/: build.gradle
chapter7/ProviderTest2/app/: build.gradle
chapter7/RuntimePermissionTest/app/: build.gradle
chapter7/RuntimePermissionTest2/app/: build.gradle
chapter8/CameraAlbumTest/app/: build.gradle
chapter8/CameraAlbumTest2/app/: build.gradle
chapter8/NotificationTest/app/: build.gradle
chapter8/NotificationTest2/app/: build.gradle
chapter8/PlayAudioTest/app/: build.gradle
chapter8/PlayAudioTest2/app/: build.gradle
chapter8/PlayVideoTest/app/: build.gradle
chapter8/PlayVideoTest2/app/: build.gradle
chapter9/NetworkTest/app/: build.gradle
chapter9/NetworkTest/app/src/main/java/com/example/networktest/: MainActivity.java
chapter9/NetworkTest2/app/: build.gradle
chapter9/WebViewTest/app/: build.gradle
(+346 files in other folders)
